PORT=3000
DB_CONNECT_STRING=mongodb+srv://vvaibhaw6:vikku321@leetcode.bgzjk7t.mongodb.net/
JWT_KEY=94b5cc5248250c4678790b1beac1ff88bb11067419075dcff8f8f7516f74e5ae
# REDIS_PASS=aZlsnPeyRrIxzTWNqjPMVOEcl4iMP1Qm  

REDIS_HOST=redis-15170.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15170
REDIS_PASS=IZWCFiw9TZRpHKmFSgwQ4bLZSbzyg6a9
